@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.Home_page {
    left: 5%;
    width: 90%;
    height: 100%;
}

.section{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 5%;
    width: 90%;
    height: min-content;
    object-fit: contain;
    overflow: hidden;
    border-bottom: 1px solid rgb(179, 179, 179);
}
.two{
    position: absolute;
    margin-top: 35em;
    width: 100%;
    height: 10em;
    
}

.cards{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 75px;
    justify-content: center;
    align-content: center;
    object-fit: contain;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 316px;
    height: max-content; 
    object-fit: fill;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.fav{
    position: absolute;
    width: 3em;
}
.fav:hover{
    color: brown;
}
.productImage {
    width:auto;
    height: 281px;
    
}

.productTitle {
    font-family: 'Roboto', sans-serif;
    font-size: small;
    padding-left: 3px;
    letter-spacing: 2px;
    margin-left: 3px;
}

.category{
    display: inline-flex;
    gap: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: smaller;
    padding-left: 3px;   
}
#category{
    width: auto;
    height: max-content;
    background-color: rgb(218, 218, 218);
}
.buy{
    display: flex;
    gap: 3px;
    padding-left: 3px;
}
.buybtn, .addcart{
    width: 90px;
    height: 30px;
    padding-left: 3px;
    border: none;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    transition: all ease-in 40ms;
    letter-spacing: 1px;
    background-color:rgb(218, 218, 218) ;
}
.buybtn:hover{
    font-size: 1rem;

}

.addcart{
    background-image: url("/images/cart.png");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: center;
    width: 30px;
}
.addcart:hover{
    background-size: 26px 26px;
}

.price{
   padding-left: 6em;
}
.mainPrice{
    color: rgb(186, 0, 0);
}
.ogPrice{
    text-decoration:line-through;
}

.two{
    top:30em;
}
.footer{
    position: relative;
    top: 50em;
    width: 100%;
    height: 10rem;
    background-color: rgb(194, 194, 194);
} 
@media screen and (max-width: 1650px ) {
    .cards{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
    }
    card{
        width: 3em;
    }
    .productImage{
        width: 100%;
        height: 16em;
    }
}
@media screen and (max-width: 790px ){
    .cards{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(1, 3fr);
        grid-template-rows: repeat(1, 3fr);
        column-gap: 70px;
        
    }
}